spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=vinay@123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**